{
  "id": "5d6d2684-80a2-7e0a-da4c-3ba211731a67",
  "name": "GTM REST Collection",
  "values": [
    {
      "enabled": true,
      "key": "bigip_mgmt",
      "value": "192.168.143.26",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "bigip-hostname",
      "value": "bigip-nico.my-lab",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "app-name",
      "value": "my-application",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "pool-name",
      "value": "my-app-pool",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "wideip-name",
      "value": "www.test.my-lab",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "bigip_username",
      "value": "admin",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "bigip_password",
      "value": "admin",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "bigip_token_timeout",
      "value": "1200",
      "type": "text"
    }
  ],
  "timestamp": 1490885555674,
  "_postman_variable_scope": "environment",
  "_postman_exported_at": "2017-03-30T14:52:40.234Z",
  "_postman_exported_using": "Postman/4.10.5"
}