{
  "id": "5d6d2684-80a2-7e0a-da4c-3ba211731a67",
  "name": "GTM REST Collection",
  "values": [
    {
      "enabled": true,
      "key": "GTM_Mgmt_IP",
      "value": "192.168.143.25",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "bigip-hostname",
      "value": "bigip-nico.my-lab",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "app-name",
      "value": "my-application",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "pool-name",
      "value": "my-app-pool",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "wideip-name",
      "value": "www.test.my-lab",
      "type": "text"
    }
  ],
  "timestamp": 1488426419181,
  "_postman_variable_scope": "environment",
  "_postman_exported_at": "2017-03-02T03:47:10.116Z",
  "_postman_exported_using": "Postman/4.10.2"
}