{
	"variables": [],
	"info": {
		"name": "GTM-REST-Collection",
		"_postman_id": "f487e99b-a119-74e2-bbaa-b24c488a3f30",
		"description": "",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"item": [
		{
			"name": "Check DNS Config",
			"description": "",
			"item": [
				{
					"name": "List servers defined ",
					"request": {
						"url": "https://{{bigip_mgmt}}/mgmt/tm/gtm/server/",
						"method": "GET",
						"header": [
							{
								"key": "X-F5-Auth-Token",
								"value": "{{bigip_token}}",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {},
						"description": "Will list the servers defined in the DNS modules. "
					},
					"response": []
				},
				{
					"name": "List VS created on BIG-IP Server (DNS)",
					"request": {
						"url": "https://{{bigip_mgmt}}/mgmt/tm/gtm/server/{{bigip-hostname}}/virtual-servers",
						"method": "GET",
						"header": [
							{
								"key": "X-F5-Auth-Token",
								"value": "{{bigip_token}}",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {},
						"description": "List bigip registered VS"
					},
					"response": []
				},
				{
					"name": "List Pool (A record)",
					"request": {
						"url": "https://{{bigip_mgmt}}/mgmt/tm/gtm/pool/a",
						"method": "GET",
						"header": [
							{
								"key": "X-F5-Auth-Token",
								"value": "{{bigip_token}}",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{ \n\t\"name\": \"Pool\" , \n\t\"loadBalancingMode\": \"round-robin\", \n\t\"members\": [ \n\t\t{\n\t\t\t\"name\": \"{{bigip-hostname}}:{{app-name}}\" \n\t\t} \n\t] \n}"
						},
						"description": "List bigip registered VS"
					},
					"response": []
				},
				{
					"name": "List wideip (A record)",
					"request": {
						"url": "https://{{bigip_mgmt}}/mgmt/tm/gtm/wideip/a",
						"method": "GET",
						"header": [
							{
								"key": "X-F5-Auth-Token",
								"value": "{{bigip_token}}",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{ \n\t\"name\": \"Pool\" , \n\t\"loadBalancingMode\": \"round-robin\", \n\t\"members\": [ \n\t\t{\n\t\t\t\"name\": \"{{bigip-hostname}}:{{app-name}}\" \n\t\t} \n\t] \n}"
						},
						"description": ""
					},
					"response": []
				}
			]
		},
		{
			"name": "Create DNS Config",
			"description": "",
			"item": [
				{
					"name": "Create VS on BIG-IP  Server (DNS)",
					"request": {
						"url": "https://{{bigip_mgmt}}/mgmt/tm/gtm/server/{{bigip-hostname}}/virtual-servers",
						"method": "POST",
						"header": [
							{
								"key": "X-F5-Auth-Token",
								"value": "{{bigip_token}}",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{ \n\t\"name\":\"{{app-name}}\",\n\t\"destination\": \"172.16.1.80:80\",\n\t\"monitor\": \"/Common/bigip\"\n}"
						},
						"description": "List bigip registered VS"
					},
					"response": []
				},
				{
					"name": "Create Pool (A record)",
					"request": {
						"url": "https://{{bigip_mgmt}}/mgmt/tm/gtm/pool/a",
						"method": "POST",
						"header": [
							{
								"key": "X-F5-Auth-Token",
								"value": "{{bigip_token}}",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{ \n\t\"name\": \"{{pool-name}}\" , \n\t\"loadBalancingMode\": \"round-robin\", \n\t\"members\": [ \n\t\t{\n\t\t\t\"name\": \"{{bigip-hostname}}:{{app-name}}\" \n\t\t} \n\t] \n}"
						},
						"description": "List bigip registered VS"
					},
					"response": []
				},
				{
					"name": "Create wideip (A record)",
					"request": {
						"url": "https://{{bigip_mgmt}}/mgmt/tm/gtm/wideip/a",
						"method": "POST",
						"header": [
							{
								"key": "X-F5-Auth-Token",
								"value": "{{bigip_token}}",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{ \n\t\"name\":\"{{wideip-name}}\",\n\t\"poolLbMode\": \"global-availability\", \n\t\"pools\": [\n\t\t{ \n\t\t\t\"name\": \"{{pool-name}}\"\n\t\t\t\n\t\t}\n\t] \n}"
						},
						"description": "List bigip registered VS"
					},
					"response": []
				}
			]
		},
		{
			"name": "Delete DNS Config",
			"description": "",
			"item": [
				{
					"name": "Delete wideip (A record)",
					"request": {
						"url": "https://{{bigip_mgmt}}/mgmt/tm/gtm/wideip/a/{{wideip-name}}",
						"method": "DELETE",
						"header": [
							{
								"key": "X-F5-Auth-Token",
								"value": "{{bigip_token}}",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"description": "List bigip registered VS"
					},
					"response": []
				},
				{
					"name": "Delete Pool (A record) ",
					"request": {
						"url": "https://{{bigip_mgmt}}mgmt/tm/gtm/pool/a/{{pool-name}}",
						"method": "DELETE",
						"header": [
							{
								"key": "X-F5-Auth-Token",
								"value": "{{bigip_token}}",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"description": "List bigip registered VS"
					},
					"response": []
				},
				{
					"name": "Delete VS on BIG-IP Server (DNS)",
					"request": {
						"url": "https://{{GTM_Mgmt_IP}}/mgmt/tm/gtm/server/{{bigip-hostname}}/virtual-servers/{{app-name}}",
						"method": "DELETE",
						"header": [
							{
								"key": "X-F5-Auth-Token",
								"value": "{{bigip_token}}",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"description": "List bigip registered VS"
					},
					"response": []
				}
			]
		}
	]
}