{
  "id": "636ef222-c82d-54cf-5ff1-e0b015c0306b",
  "name": "iWF Service catalog",
  "values": [
    {
      "enabled": true,
      "key": "tenant-name",
      "value": "Tenant_Nicolas",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "Service-template-name",
      "value": "LTM-config-app-services",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "Cloud-connector-id",
      "value": "b818522f-c4d2-4490-ae62-af401dd44305\"",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "service-name",
      "value": "my-app-test-rest1",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "iWorkflow_Mgmt_IP",
      "value": "192.168.143.30",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "svc-catalog-template",
      "value": "LTM-config-app-services",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "big-ip-connector",
      "value": "local/b818522f-c4d2-4490-ae62-af401dd44305",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "iWorkflow1_Auth_Token",
      "value": "EP7POZUVGFZUQGVKLKJNPF4TAI",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "service-selflink",
      "value": "https://localhost/mgmt/cm/cloud/tenants/Tenant_Nicolas/services/iapp/my-app-test-rest1",
      "type": "text"
    }
  ],
  "timestamp": 1488410834172,
  "_postman_variable_scope": "environment",
  "_postman_exported_at": "2017-03-01T23:37:39.136Z",
  "_postman_exported_using": "Postman/4.10.2"
}