{
  "id": "01892adc-a39b-92d0-1747-bc5051ac1ead",
  "name": "iWF RPM package management",
  "values": [
    {
      "enabled": true,
      "key": "app-name",
      "value": "ipam-dns-placement-handler",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "iWorkflow_Mgmt_IP",
      "value": "192.168.143.30",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "iWorkflow1_Auth_Token",
      "value": "PAXIMMW75IHLQBM7JPRZ4RKDIQ",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "rpm-creation-status-id",
      "value": "066fcea7-dbd2-4aad-b1b0-85a96ec17df3",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "rpm-name",
      "value": "ipam-dns-placement-handler-0.1.0-0001.noarch",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "rpm-installation-status-id",
      "value": "173577f7-fa51-429f-835f-998301979153",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "rpm-uninstallation-status-id",
      "value": "bb7bf2a2-fb0b-4c19-8698-eb6494fd3774",
      "type": "text"
    }
  ],
  "timestamp": 1488410834157,
  "_postman_variable_scope": "environment",
  "_postman_exported_at": "2017-03-01T23:38:25.040Z",
  "_postman_exported_using": "Postman/4.10.2"
}