{
  "id": "636ef222-c82d-54cf-5ff1-e0b015c0306b",
  "name": "iWF Service catalog",
  "values": [
    {
      "enabled": true,
      "key": "tenant-name",
      "value": "Tenant_Nicolas",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "Service-template-name",
      "value": "LTM-config-app-services",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "service-name",
      "value": "my-app-test-rest4",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "iWorkflow_Mgmt_IP",
      "value": "192.168.143.30",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "svc-catalog-template",
      "value": "LTM-config-app-services",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "big-ip-connector",
      "value": "local/c3d5edf0-81c9-41b6-aa24-96b8b20624d0",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "service-selflink",
      "value": "https://localhost/mgmt/cm/cloud/tenants/Tenant_Nicolas/services/iapp/my-app-test-rest4",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "iwf_username",
      "value": "admin",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "iwf_password",
      "value": "admin",
      "type": "text"
    }
  ],
  "timestamp": 1490885390556,
  "_postman_variable_scope": "environment",
  "_postman_exported_at": "2017-03-30T14:49:58.524Z",
  "_postman_exported_using": "Postman/4.10.5"
}