{
  "id": "b18b50ad-93f5-f564-498f-249de91c6fed",
  "name": "iWF Subscription Collection",
  "values": [
    {
      "enabled": true,
      "key": "iWorkflow_Mgmt_IP",
      "value": "192.168.143.30",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "iWorkflow1_Auth_Token",
      "value": "G4JYD6TZLXMBK4KAM5OTDW5JGY",
      "type": "text"
    }
  ],
  "timestamp": 1488410834181,
  "_postman_variable_scope": "environment",
  "_postman_exported_at": "2017-03-01T23:37:44.093Z",
  "_postman_exported_using": "Postman/4.10.2"
}