{
  "id": "01892adc-a39b-92d0-1747-bc5051ac1ead",
  "name": "iWF RPM package management",
  "values": [
    {
      "enabled": true,
      "key": "app-name",
      "value": "ipam-dns-placement-handler",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "iWorkflow_Mgmt_IP",
      "value": "192.168.143.30",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "iwf_username",
      "value": "admin",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "iwf_password",
      "value": "admin",
      "type": "text"
    }
  ],
  "timestamp": 1490885480975,
  "_postman_variable_scope": "environment",
  "_postman_exported_at": "2017-03-30T14:51:26.660Z",
  "_postman_exported_using": "Postman/4.10.5"
}