{
  "id": "01892adc-a39b-92d0-1747-bc5051ac1ead",
  "name": "iWF-RPM-package-Management",
  "values": [
    {
      "enabled": true,
      "key": "app_name",
      "value": "ipam-dns-placement-handler",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "iWorkflow1_Auth_Token",
      "value": "PFAGXBHVDUXEORBUL5UP2TLRF2",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "retryCounter",
      "value": "1",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "retryLimit",
      "value": "5",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "retryInterval",
      "value": "2000",
      "type": "text"
    }
  ],
  "timestamp": 1491052070777,
  "_postman_variable_scope": "environment",
  "_postman_exported_at": "2017-04-01T13:07:55.747Z",
  "_postman_exported_using": "Postman/4.10.5"
}