{
  "id": "b18b50ad-93f5-f564-498f-249de91c6fed",
  "name": "iWF-Subscription-Collection",
  "values": [
    {
      "enabled": true,
      "key": "subscription_topic",
      "value": "/mgmt/cm/cloud/tenants/Tenant_Nicolas/services/iapp/",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "subscriber",
      "value": "http://localhost:8105/shared/ipam-dns-placement-handler",
      "type": "text"
    }
  ],
  "timestamp": 1490975368824,
  "_postman_variable_scope": "environment",
  "_postman_exported_at": "2017-03-31T15:59:43.382Z",
  "_postman_exported_using": "Postman/4.10.5"
}