{
  "id": "b18b50ad-93f5-f564-498f-249de91c6fed",
  "name": "iWF Subscription Collection",
  "values": [
    {
      "enabled": true,
      "key": "iWorkflow_Mgmt_IP",
      "value": "192.168.143.30",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "iwf_username",
      "value": "admin",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "iwf_password",
      "value": "admin",
      "type": "text"
    }
  ],
  "timestamp": 1490885080716,
  "_postman_variable_scope": "environment",
  "_postman_exported_at": "2017-03-30T14:50:52.557Z",
  "_postman_exported_using": "Postman/4.10.5"
}