{
  "id": "636ef222-c82d-54cf-5ff1-e0b015c0306b",
  "name": "iWF-Service-Catalog",
  "values": [
    {
      "enabled": true,
      "key": "service-name",
      "value": "my-app-test-rest-worker",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "svc-catalog-template",
      "value": "LTM-config-app-services",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "big-ip-connector",
      "value": "local/c3d5edf0-81c9-41b6-aa24-96b8b20624d0",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "retryLimit",
      "value": "5",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "retryCounter",
      "value": "1",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "retryInterval",
      "value": "2000",
      "type": "text"
    }
  ],
  "timestamp": 1491048087860,
  "_postman_variable_scope": "environment",
  "_postman_exported_at": "2017-04-01T12:01:56.766Z",
  "_postman_exported_using": "Postman/4.10.5"
}