{
  "id": "636ef222-c82d-54cf-5ff1-e0b015c0306b",
  "name": "iWF-Service-Catalog",
  "values": [
    {
      "enabled": true,
      "key": "Service-template-name",
      "value": "LTM-config-app-services",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "service-name",
      "value": "my-app-test-rest4",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "svc-catalog-template",
      "value": "LTM-config-app-services",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "big-ip-connector",
      "value": "local/c3d5edf0-81c9-41b6-aa24-96b8b20624d0",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "service-selflink",
      "value": "https://localhost/mgmt/cm/cloud/tenants/Tenant_Nicolas/services/iapp/my-app-test-rest4",
      "type": "text"
    }
  ],
  "timestamp": 1490897202871,
  "_postman_variable_scope": "environment",
  "_postman_exported_at": "2017-03-30T18:11:23.727Z",
  "_postman_exported_using": "Postman/4.10.5"
}