{
  "id": "b18b50ad-93f5-f564-498f-249de91c6fed",
  "name": "iWF Subscription Collection",
  "values": [
    {
      "enabled": true,
      "key": "iWorkflow_Mgmt_IP",
      "value": "192.168.143.30",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "iwf_username",
      "value": "admin",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "iwf_password",
      "value": "admin",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "subscription_topic",
      "value": "/mgmt/cm/cloud/tenants/Tenant_Nicolas/services/iapp/",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "subscriber",
      "value": "http://localhost:8105/shared/ipam-dns-placement-handler",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "Subscription_Token",
      "value": "DGOSVCGXFPGYNBW54YT6HQK2YW",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "iWorkflow1_Auth_Token",
      "value": "BJO57MVSZIA5DUB54FTU6ZHOB5",
      "type": "text"
    }
  ],
  "timestamp": 1490889566073,
  "_postman_variable_scope": "environment",
  "_postman_exported_at": "2017-03-30T16:00:17.816Z",
  "_postman_exported_using": "Postman/4.10.5"
}