{
	"variables": [],
	"info": {
		"name": "iWF-Subscription-Collection",
		"_postman_id": "7a356500-87e2-8e04-5049-0b0703f61a72",
		"description": "",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"item": [
		{
			"name": "create subscription",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"tests[\"Status code is 200\"] = responseCode.code === 200;",
							"",
							"var respData = JSON.parse(responseBody);",
							"",
							"tests[\"response has token: \" +respData.token] = respData.token;",
							"",
							"postman.setEnvironmentVariable('Subscription_Token',respData.token);",
							""
						]
					}
				}
			],
			"request": {
				"url": "https://{{iwf_mgmt}}/mgmt/subscriptions",
				"method": "POST",
				"header": [
					{
						"key": "X-F5-Auth-Token",
						"value": "{{iwf_token}}",
						"description": ""
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\"topic\" : \"{{subscription_topic}}\",\r\"subscriber\": \"{{subscriber}}\"\r}"
				},
				"description": "create a subscription to monitor the deployment of an iApp. if it happens, the subscription will trigger our handler"
			},
			"response": []
		},
		{
			"name": "Check subscription",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"tests[\"Status code is 200\"] = responseCode.code === 200;",
							"",
							"var respData = JSON.parse(responseBody);",
							"",
							"tests[\"our subscription details - token: \" + respData.token] = respData.token;",
							"",
							"tests[\"our subscription details - topic: \" + respData.topic] = respData.topic;",
							"",
							"tests[\"our subscription details - subscriber: \" + respData.subscriber] = respData.subscriber;",
							""
						]
					}
				}
			],
			"request": {
				"url": "https://{{iwf_mgmt}}/mgmt/subscriptions/{{Subscription_Token}}",
				"method": "GET",
				"header": [
					{
						"key": "X-F5-Auth-Token",
						"value": "{{iwf_token}}",
						"description": ""
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Check subscription on the relevant uri",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"tests[\"Status code is 200\"] = responseCode.code === 200;",
							"",
							"var respData = JSON.parse(responseBody);",
							"",
							"tests[\"response has the following subscribers: \" + respData.subscribers] = respData.subscribers;",
							"",
							""
						]
					}
				}
			],
			"request": {
				"url": "https://{{iwf_mgmt}}/{{subscription_topic}}/subscriptions",
				"method": "GET",
				"header": [
					{
						"key": "X-F5-Auth-Token",
						"value": "{{iwf_token}}",
						"description": ""
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {},
				"description": ""
			},
			"response": []
		}
	]
}