{
	"variables": [],
	"info": {
		"name": "iWF-Service-Catalog",
		"_postman_id": "c7ce73f3-7e44-4d80-e41e-b6f061c90cb7",
		"description": "",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"item": [
		{
			"name": "Delete-Service",
			"description": "",
			"item": [
				{
					"name": "Delete Service App",
					"event": [
						{
							"listen": "test",
							"script": {
								"type": "text/javascript",
								"exec": [
									"tests[\"Status code is 200\"] = responseCode.code === 200;"
								]
							}
						}
					],
					"request": {
						"url": "https://{{iwf_mgmt}}/mgmt/cm/cloud/tenants/{{iwf_tenant_name}}/services/iapp/{{service-name}}",
						"method": "DELETE",
						"header": [
							{
								"key": "X-F5-Auth-Token",
								"value": "{{iWorkflow1_Auth_Token}}",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Check App has been deleted",
					"event": [
						{
							"listen": "test",
							"script": {
								"type": "text/javascript",
								"exec": [
									"tests[\"Status code is: \" + responseCode.code] = responseCode.code === 404;",
									"",
									"var retryCounter = postman.getGlobalVariable(\"retryCounter\");",
									"var retryLimit = postman.getGlobalVariable(\"retryLimit\");",
									"var retryInterval = postman.getGlobalVariable(\"retryInterval\");",
									"",
									"console.log(postman.getGlobalVariable(\"retryCounter\"));",
									"",
									"function pausecomp(millis)",
									"{",
									"    var date = new Date();",
									"    var curDate = null;",
									"    do { curDate = new Date(); }",
									"    while(curDate-date < millis);",
									"}",
									"",
									"if (responseCode.code === 200) {",
									"    tests[\"retry-counter value is: \" + retryCounter] = retryCounter;",
									"    if ( parseInt(retryCounter) < parseInt(retryLimit))",
									"    {",
									"        tests[\"retry-counter value is: \" + retryCounter] = retryCounter;",
									"        postman.setEnvironmentVariable(\"retryCounter\", parseInt(retryCounter) + 1);",
									"        pausecomp(retryInterval);",
									"        postman.setNextRequest(\"Check App has been deleted\");",
									"    } else",
									"    {",
									"        postman.setEnvironmentVariable(\"retryCounter\", 0);",
									"        console.log(\"Resetting, retry counter to 0\");",
									"        tests[\"Retries Expired\"] = true === false;",
									"}",
									"}",
									"",
									"",
									""
								]
							}
						}
					],
					"request": {
						"url": "https://{{iwf_mgmt}}/mgmt/cm/cloud/tenants/{{iwf_tenant_name}}/services/iapp/{{service-name}}",
						"method": "GET",
						"header": [
							{
								"key": "X-F5-Auth-Token",
								"value": "{{iWorkflow1_Auth_Token}}",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {},
						"description": ""
					},
					"response": []
				}
			]
		},
		{
			"name": "Deploy-Service",
			"description": "",
			"item": [
				{
					"name": "Deploy Service catalog template",
					"event": [
						{
							"listen": "test",
							"script": {
								"type": "text/javascript",
								"exec": [
									"var respData = JSON.parse(responseBody);",
									"",
									"tests[\"response has app name: \" + respData.name] = respData.name;",
									"",
									"tests[\"tenantTemplateReference: \" + respData.tenantTemplateReference.link] = respData.tenantTemplateReference.link;",
									"",
									"tests[\"response has token: \" + respData.selfLink] = respData.selfLink;",
									"",
									"postman.setEnvironmentVariable('service-selflink',respData.selfLink);",
									""
								]
							}
						}
					],
					"request": {
						"url": "https://{{iwf_mgmt}}/mgmt/cm/cloud/tenants/{{iwf_tenant_name}}/services/iapp",
						"method": "POST",
						"header": [
							{
								"key": "X-F5-Auth-Token",
								"value": "{{iWorkflow1_Auth_Token}}",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n      \"name\": \"{{service-name}}\",\r\n      \"tenantTemplateReference\": {\r\n        \"link\": \"https://localhost/mgmt/cm/cloud/tenant/templates/iapp/{{svc-catalog-template}}\"\r\n      },\r\n      \"vars\": [\r\n        {\r\n          \"name\": \"pool__port\",\r\n          \"value\": \"80\"\r\n        },\r\n        {\r\n          \"name\": \"wideip__name\",\r\n          \"value\": \"www.{{service-name}}.com\"\r\n        }\r\n      ],\r\n      \"tables\": [\r\n        {\r\n          \"name\": \"monitor__Monitors\",\r\n          \"columns\": [\r\n            \"Index\",\r\n            \"Name\"\r\n          ],\r\n          \"rows\": [\r\n            [\r\n              \"0\",\r\n              \"/Common/tcp\"\r\n            ]\r\n          ]\r\n        },\r\n        {\r\n          \"name\": \"pool__Pools\",\r\n          \"columns\": [\r\n            \"LbMethod\",\r\n            \"Monitor\",\r\n            \"Name\"\r\n          ],\r\n          \"rows\": [\r\n            [\r\n              \"round-robin\",\r\n              \"0;1\",\r\n              \"my-rest-pool\"\r\n            ]\r\n          ]\r\n        },\r\n        {\r\n          \"name\": \"pool__Members\",\r\n          \"columns\": [\r\n            \"IPAddress\",\r\n            \"Port\"\r\n          ],\r\n          \"rows\": [\r\n            [\r\n              \"172.16.2.200\",\r\n              \"80\"\r\n            ]\r\n          ]\r\n        }\r\n      ],\r\n      \"properties\": [\r\n        {\r\n          \"id\": \"cloudConnectorReference\",\r\n          \"value\": \"https://localhost/mgmt/cm/cloud/connectors/{{big-ip-connector}}\"\r\n        }\r\n      ]\r\n    }\r\n\r\n"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Check App deployment",
					"event": [
						{
							"listen": "test",
							"script": {
								"type": "text/javascript",
								"exec": [
									"tests[\"Status code is 200\"] = responseCode.code === 200;"
								]
							}
						}
					],
					"request": {
						"url": "https://{{iwf_mgmt}}/mgmt/cm/cloud/tenants/{{iwf_tenant_name}}/services/iapp/{{service-name}}",
						"method": "GET",
						"header": [
							{
								"key": "X-F5-Auth-Token",
								"value": "{{iWorkflow1_Auth_Token}}",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {},
						"description": ""
					},
					"response": []
				}
			]
		},
		{
			"name": "Update Service",
			"description": "",
			"item": [
				{
					"name": "Change VS IP ",
					"request": {
						"url": "https://{{iwf_mgmt}}/mgmt/cm/cloud/tenants/{{iwf_tenant_name}}/services/iapp/{{service-name}}",
						"method": "PUT",
						"header": [
							{
								"key": "X-F5-Auth-Token",
								"value": "{{iWorkflow1_Auth_Token}}",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n      \"name\": \"{{service-name}}\",\r\n      \"tenantTemplateReference\": {\r\n        \"link\": \"https://localhost/mgmt/cm/cloud/tenant/templates/iapp/LTM-config-app-services\"\r\n      },\r\n      \"vars\": [\r\n        {\r\n          \"name\": \"pool__addr\",\r\n          \"value\": \"172.16.1.83\"\r\n        }\r\n      ],\r\n      \"selfLink\": \"{{service-selflink}}\"\r\n    }\r\n\r\n"
						},
						"description": ""
					},
					"response": []
				}
			]
		}
	]
}